# ENV
NODE_ENV=development

# DATABASE
DATABASE_URL=postgresql://postgres:asdfghjkl@localhost:5432/boilerplate-changeme?schema=public
DB_PASSWORD=asdfghjkl

# PORT
PORT=4001

# JWT CONFIG
JWT_SECRET=
JWT_EXPIRY_DATE="100d"
